"Ẹ" "Ę" "Ǫ" "Ọ"

dict = {
"AD" : "a ",
"ABÁTTWJTE" : "abates ", #?? BATTUO
"ABÁTTWJMUS" : "abaton ",
" " : "abionates ", #NOM PROPRE
"ACOMPLET" : "acomplit ",
"ADUNC" : "adonc ",
"ÁFRICA" : "affrica ",
"HÁBEO" : "ai ",
"HÁBEAS" : "aies ",
"ẸAT" : "aille ",
"HÁBEAT" : "ait ",
"ADILLE" : "al ", #??
"ALÁRE" : "alar",
"ALABAT" : "allet ",
"ADILLOS" : "als ", #??
"AMEN" : "amen ",
"ADMINISTRÁBAT" : "aministrave ",
"ANNU" : "an ",
"ANNOS" : "anz ",
"ADỌRABAS" : "aoras ", #??
"ADỌRABANT" : "aoravont ",
"ADỌRANT" : "aoront ",
"APPĘLLAT" : "apelle ",
"APPĘLLABAT" : "apelloit ",
"APỌSTOLU" : "apostre ",
"APỌSTOLOS" : "apostres ",
"ADPRĘSSUM" : "apres ",
"ARCHIẸPISCOPUS" : "archevesque ",
"ADILLOS" : "as ",
"ASCENSIO" : "ascension ",
"ASÍA" : "asia ",
"ALTERA" : "autra ",
"ABANTE" : "avant ",
"ADVENEMENTU" : "avenemenz ",
"ADVENIT" : "avint ",
"HABUIT" : "avit ",
"HABEBAT" : "avoit ",
"HABUNT" : "avont ",
"BAPTẸZARE" : "bapteier ",
"BENEFICIOS" : "beneficios ",
" " : "betsayda ", #NOM PROPRE
"BRISATIS" : "brisiez ", #origine du mot très obscure selon le CNRTL
"CEILLE" : "cel ",
"CELĘBRE" : "celebre ",
"CEILLA" : "cella ",
"CEILLOS" : "cels ",
"CEILLOS" : "ces ",
"CEISTU" : "cest ",
"CEISTA" : "cesta ",
"CEISTOS" : "cestes ",
"CEISTOS" : "cetes ",
"CEISTOS" : "ceux ",
"CEISTOS" : "ceuz ",
"CÁPTJATIS" : "chacez ",
"CAPĘLLANUS" : "chapellans ",
"CAUSA" : "chosa ",
"CAUSAS" : "choses ",
"CEISTE" : "ci ",
"CEILLE" : "cil ",
"CEISTE" : "cist ",
"CÍVITA" : "cite ",
"CÍVITAS" : "citez ",
"CLĘRUS" : "clerz ",
"CEO" : "co ",
"CǪCTAMENTE" : "coitousement ", #??
"COLÚMNA" : "columpna ",
"COMINITJÁRE" : "comancet ",
"COMMANDÁRE" : "comando ",
"QUỌMDO" : "come ",
"COMINITJÁBUNT" : "comenceront ",
"QUỌMDOMENTE" : "coment ",
"CONSÍLIU" : "conseil ",
"CONTINUUSMENTE" : "continualment ",
"CONTINUUSMENTE" : "continuament ",
"CǪRPUS" : "cors ",
"CONSTRINXẸRUNT" : "costreigniont ",
"CREDIDẸRUNT" : "creeront ",
"CRẸDUNT" : "creiont ",
"CRẸDAT" : "creise ", #J'ai de la peine à savoir ce que veut dire ce mot, venant du verbe croire ?
"QUIRITÁRE" : "crier ",
" " : "crist ", #Nom propre
"CRỌDALIS" : "croiels ",
"CRỌX" : "crois ",
"CRUCIAVẸRUNT" : "crucifieront ",
"CǪRS" : "cuers ",
"QUI" : "cui ",
"D" : "d ",
"DE" : "de ",
"DEILLO" : "del ",
"DEILLOS" : "dels ",
"DEMỌRATA" : "demora ",
"DESĘRTU" : "desert ",
"DESUBTUS" : "desos ",
"DEXTRO" : "destro ",
"DEU" : "deu ",
"DEOS" : "deus ",
"DEBUIT" : "deust ",
"DUOS" : "deux ",
"DEVERSUS" : "devers ", #à PEU PRèS
"DICIT" : "di ",
"DIÁCONOS" : "diaquenos ",
"DIÁCONOS" : "diaquenz ",
"DICAVẸRUNT" : "disiont ",
"DICÁBAT" : "disoit ",
"DICÁVIT" : "dist ",
"DICAT" : "dit ",
"DOCTRINA" : "doctrina ",
"DUOS" : "does ",
"" : "domentres ", #Je ne sais pas du tout d'où vient ce mot
"DǪNAT" : "done ",
"UNDE" : "dont ", #ça va être compliqué
"DǪLCI" : "douci ",
"DUODECI" : "doze ",
"DRACONOS" : "dracons ",
"DRACONU" : "dragon ",
"DRACONOS" : "dragons ",

" " : "eago ",
" " : "edifier ",
" " : "egleises ",
" " : "eglise ",
" " : "el ",
" " : "els ",
" " : "en ",
" " : "enflame ",
" " : "enforcere ",
" " : "enseigna ",
" " : "enseignie ",
" " : "enseiguave ",
" " : "epipodio ",
" " : "ere ",
" " : "eront ",
" " : "esperit ",
" " : "est ",
" " : "estar ",
" " : "esteint ",
" " : "estez ",
" " : "estranges ",
" " : "et ",
" " : "etenious ",
" " : "euvangile ",
" " : "evesquo ",
" " : "evesquos ",
" " : "faces ",
" " : "faisoient ",
" " : "fait ",
" " : "farem ",
" " : "fei ",
" " : "felipe ",
" " : "fenna ",
" " : "ferit ",
" " : "fermament ",
" " : "fers ",
" " : "festa ",
" " : "fichies ",
" " : "fil ",
" " : "filles ",
" " : "fils ",
" " : "firont ",
" " : "fit ",
" " : "fors ",
" " : "frere ",
" " : "frige ",
" " : "fu ",
" " : "fue ",
" " : "fues ",
" " : "furent ",
" " : "furont ",
" " : "fust ",
" " : "fuveus ",
" " : "gaaignet ",
" " : "gai ",
" " : "galeis ",
" " : "genz ",
" " : "gloiri ",
" " : "gloriosa ",
" " : "grant ",
" " : "granz ",
" " : "habitont ",
" " : "henemies ",
" " : "heresi ",
" " : "hom ",
" " : "homen ",
" " : "homenz ",
" " : "honors ",
" " : "i ",
" " : "ices ",
" " : "icestes ",
" " : "il ",
" " : "illi ",
" " : "illor ",
" " : "iqui ",
" " : "irie ",
" " : "issi ",
" " : "jaquemo ",
" " : "jerapolim ",
" " : "jesu ",
" " : "jo ",
" " : "jor ",
" " : "jorz ",
" " : "justa ",
" " : "justea ",

" " : "l ",
" " : "la ",
" " : "lapideront ",
" " : "lei ",
" " : "lengagos ",
" " : "les ",
" " : "li ",
" " : "lia ",
" " : "lians ",
" " : "lo ",
" " : "lor ",
" " : "los ",
" " : "lue ",
" " : "lui ",
" " : "lumeri ",
" " : "lvii ",
" " : "m ",
" " : "maint ",
" " : "maintes ",
" " : "mais ",
" " : "mal ",
" " : "malado ",
" " : "maligna ",
" " : "mals ",
" " : "maneri ",
" " : "maria ",
" " : "mart ",
" " : "martis ",
" " : "mauz ",
" " : "meiller ",
" " : "meima ",
" " : "meimo ",
" " : "meismo ",
" " : "mellier ",
" " : "memoiri ",
" " : "menave ",
" " : "menez ",
" " : "mer ",
" " : "mes ",
" " : "mester ",
" " : "ministrave ",
" " : "mon ",
" " : "monseignor ",
" " : "mont ",
" " : "mort ",
" " : "mos ",
" " : "mot ",
" " : "mout ",
" " : "moutia ",
" " : "nas ",
" " : "ne ",
" " : "negun ",
" " : "neguna ",
" " : "nez ",
" " : "ni ",
" " : "no ",
" " : "nom ",
" " : "non ",
" " : "nos ",
" " : "nostre ",
" " : "nostres ",
" " : "nostron ",
" " : "nuisables ",
" " : "ocirre ",
" " : "omenz ",
" " : "onques ",
" " : "ordenar ",
" " : "ordenet ",
" " : "ot ",
" " : "ou ",
" " : "outreie ",
" " : "paiens ",
" " : "paro ",
" " : "passion ",
" " : "pecheors ",
" " : "penetenci ",
" " : "per ",
" " : "perie ",
" " : "perseguiont ",
" " : "phelipes ",
" " : "phelipo ",
" " : "phelipos ",
" " : "philipo ",
" " : "plus ",
" " : "pobles ",
" " : "poers ",
" " : "poiet ",
" " : "port ",
" " : "posa ",
" " : "predicave ",
" " : "prediquet ",
" " : "preieri ",
" " : "pres ",
" " : "preveros ",
" " : "pris ",
" " : "pristrent ",
" " : "promeis ",
" " : "promet ",
" " : "provinci ",
" " : "provincide ",
" " : "provoz ",
" " : "puis ",

" " : "qu ",
" " : "quant ",
" " : "quauz ",
" " : "que ",
" " : "quei ",
" " : "queil ",
" " : "qui ",
" " : "quicai ",
" " : "quieront ",
" " : "quoi ",
" " : "recovrarem ",
" " : "recovrereis ",
" " : "region ",
" " : "regne ",
" " : "regno ",
" " : "rehembre ",
" " : "reins ",
" " : "rendet ",
" " : "respondit ",
" " : "resucitet ",
" " : "resurreccion ",
" " : "resurrexit ",
" " : "revelacion ",
" " : "s ",
" " : "sacrifice ",
" " : "sacrificio ",
" " : "sacrifie ",
" " : "sailles ",
" " : "saillit ",
" " : "saint ",
" " : "saintes ",
" " : "sainz ",
" " : "salveor ",
" " : "sanita ",
" " : "saver ",
" " : "savoir ",
" " : "scienci ",
" " : "se ",
" " : "seglo ",
" " : "segloet ",
" " : "seglos ",
" " : "seigner ",
" " : "seignor ",
" " : "seignoro ",
" " : "seimet ",
" " : "senestro ",
" " : "sera ",
" " : "serant ",
" " : "sergant ",
" " : "sers ",
" " : "ses ",
" " : "set ",
" " : "sevelies ",
" " : "sevelis ",
" " : "si ",
" " : "sire ",
" " : "sires ",
" " : "sit ",
" " : "socorru ",
" " : "sofert ",
" " : "soflament ",
" " : "soi ",
" " : "sont ",
" " : "sos ",
" " : "soz ",
" " : "sunt ",
" " : "sus ",
" " : "suscita ",
" " : "taisesant ",
" " : "tal ",
" " : "tant ",
" " : "tantost ",
" " : "tasia ",
" " : "te ",
" " : "tenebres ",
" " : "teniont ",
" " : "terz ",
" " : "tornet ",
" " : "tot ",
" " : "totez ",
" " : "toz ",
" " : "trameis ",
" " : "tramist ",
" " : "trapaseront ",
" " : "trapassar ",
" " : "tu ",
" " : "tua ",
" " : "tuit ",
" " : "um ",
" " : "una ",
" " : "une ",
" " : "unes ",
" " : "uns ",
" " : "vai ",
" " : "vanes ",
" " : "veient ",
" " : "venira ",
" " : "venit ",
" " : "verais ",
" " : "vertus ",
" " : "via ",
" " : "vigne ",
" " : "vigorosement ",
" " : "vii ",
" " : "virgina ",
" " : "virgines ",
" " : "vos ",
" " : "xxx ",
" " : "ydola ",
" " : "ydoles ",
" " : "yerapolin ",
" " : "ymagena ",
}
