dict = {
"AD" : "a ",
"ABÁTTWJTE" : "abates ", #?? BATTUO
"ABÁTTWJMUS" : "abaton ",
" " : "abionates ", #NOM PROPRE
"ACOMPLET" : "acomplit ",
"ADUNC" : "adonc ",
"ÁFRICA" : "affrica ",
"HÁBEO" : "ai ",
"HÁBEAS" : "aies ",
"ẸAT" : "aille ",
"HÁBEAT" : "ait ",
"ADILLE" : "al ", #??
"ALÁRE" : "alar",
"ALABAT" : "allet ",
"ADILLOS" : "als ", #??
"AMEN" : "amen ",
"ADMINISTRÁBAT" : "aministrave ",
"ANNU" : "an ",
"ANNOS" : "anz ",
"ADỌRABAS" : "aoras ", #??
"ADỌRABANT" : "aoravont ",
"ADỌRANT" : "aoront ",
"APPĘLLAT" : "apelle ",
"APPĘLLABAT" : "apelloit ",
"APỌSTOLU" : "apostre ",
"APỌSTOLOS" : "apostres ",
"ADPRĘSSUM" : "apres ",
"ARCHIẸPISCOPUS" : "archevesque ",
"ADILLOS" : "as ",
"ASCENSIO" : "ascension ",
"ASÍA" : "asia ",
"ALTERA" : "autra ",
"ABANTE" : "avant ",
"ADVENEMENTU" : "avenemenz ",
"ADVENIT" : "avint ",
"HABUIT" : "avit ",
"HABEBAT" : "avoit ",
"HABUNT" : "avont ",
"BAPTẸZARE" : "bapteier ",
"BENEFICIOS" : "beneficios ",
" " : "betsayda ", #NOM PROPRE
"BRISATIS" : "brisiez ", #origine du mot très obscure selon le CNRTL
"CEILLE" : "cel ",
"CELĘBRE" : "celebre ",
"CEILLA" : "cella ",
"CEILLOS" : "cels ",
"CEILLOS" : "ces ",
"CEISTU" : "cest ",
"CEISTA" : "cesta ",
"CEISTOS" : "cestes ",
"CEISTOS" : "cetes ",
"CEISTOS" : "ceux ",
"CEISTOS" : "ceuz ",
"CÁPTJATIS" : "chacez ",
"CAPĘLLANUS" : "chapellans ",
"CAUSA" : "chosa ",
"CAUSAS" : "choses ",
"CEISTE" : "ci ",
"CEILLE" : "cil ",
"CEISTE" : "cist ",
"CÍVITA" : "cite ",
"CÍVITAS" : "citez ",
"CLĘRUS" : "clerz ",
"CEO" : "co ",
"CǪCTAMENTE" : "coitousement ", #??
"COLÚMNA" : "columpna ",
"COMINITJÁRE" : "comancet ",
"COMMANDÁRE" : "comando ",
"QUỌMDO" : "come ",
"COMINITJÁBUNT" : "comenceront ",
"QUỌMDOMENTE" : "coment ",
"CONSÍLIU" : "conseil ",
"CONTINUUSMENTE" : "continualment ",
"CONTINUUSMENTE" : "continuament ",
"CǪRPUS" : "cors ",
"CONSTRINXẸRUNT" : "costreigniont ",
"CREDIDẸRUNT" : "creeront ",
"CRẸDUNT" : "creiont ",
"CRẸDAT" : "creise ", #J'ai de la peine à savoir ce que veut dire ce mot, venant du verbe croire ?
"QUIRITÁRE" : "crier ",
" " : "crist ", #Nom propre
"CRỌDALIS" : "croiels ",
"CRỌX" : "crois ",
"CRUCIAVẸRUNT" : "crucifieront ",
"CǪRS" : "cuers ",
"QUI" : "cui ",
"D" : "d ",
"DE" : "de ",
"DEILLO" : "del ",
"DEILLOS" : "dels ",
"DEMỌRATA" : "demora ",
"DESĘRTU" : "desert ",
"DESUBTUS" : "desos ",
"DEXTRO" : "destro ",
"DEU" : "deu ",
"DEOS" : "deus ",
"DEBUIT" : "deust ",
"DUOS" : "deux ",
"DEVERSUS" : "devers ", #à PEU PRèS
"DICIT" : "di ",
"DIÁCONOS" : "diaquenos ",
"DIÁCONOS" : "diaquenz ",
"DICAVẸRUNT" : "disiont ",
"DICÁBAT" : "disoit ",
"DICÁVIT" : "dist ",
"DICAT" : "dit ",
"DOCTRINA" : "doctrina ",
"DUOS" : "does ",
"" : "domentres ", #Je ne sais pas du tout d'où vient ce mot
"DǪNAT" : "done ",
"UNDE" : "dont ", #ça va être compliqué
"DǪLCI" : "douci ",
"DUODECI" : "doze ",
"DRACONOS" : "dracons ",
"DRACONU" : "dragon ",
"DRACONOS" : "dragons ",
"AETÁTE" : "eago ",
"AEDIFICÁRE" : "edifier ",
"ECCLẸSIAS" : "egleises ",
"ECCLẸSIA" : "eglise ",
"INILLE" : "el ",
"INILLES" : "els ",
"IN" : "en ",
"INFLAMMAT" : "enflame ",
"INFORTIÁRE" : "enforcere ",
"INVIDIOSUS" : "enious ", #Envieux ?
"INSIGNAT" : "enseigna ",
"INSIGNAVIT" : "enseignie ",
"INSIGNABAT" : "enseiguave ",
" " : "epipodio ", #Nom propre
"ERAT" : "ere ",
"ERANT" : "eront ",
"ESPẸRITU" : "esperit ",
"EST" : "est ",
"ESSE" : "estar ",
"EXTẸNGIT" : "esteint ",
"ESTIS" : "estez ",
"EXTRÁNEUS" : "estranges ",
"ET" : "et ",
"EVÁNGELIO" : "euvangile ",
"EPISCU" : "evesquo ",
"EPISCOS" : "evesquos ",
"FÁCIAS" : "faces ",
"FACIẸBANT" : "faisoient ",
"FÁCIT" : "fait ",
"FACIẸMUS" : "farem ",
"FẸDE" : "fei ",
" " : "felipe ", #Nom propre
"FEMNA" : "fenna ",
"FERIT" : "ferit ",
"FẸRMAMENTE" : "fermament ",
"FERRUS" : "fers ",
"FESTA" : "festa ",
"FIGÍCAS" : "fichies ",
"FÍLJU" : "fil ",
"FÍLJA" : "filles ",
"FÍLJUS" : "fils ",
"FACIENT" : "firont ",
"FECIT" : "fit ",
"FORIS" : "fors ",
"FRÁTER" : "frere ",
" " : "frige ", #Nom propre
"FÚIT" : "fu ",
"FǪCU" : "fue ",
"FÚIS" : "fues ",
"FUẸRUNT" : "furent ",
"FUẸRUNT" : "furont ",
"FUIT" : "fust ",
"WAIDANJAN" : "gaaignet ", #Selon le CNRTL, le verbe gagner viendrait du bas francique *waidanjan
" " : "gai ", #nom propre
" " : "galeis ", #Nom propre
"GENTUS" : "genz ",
"GLỌRIA" : "gloiri ",
"GLỌRIOSA" : "gloriosa ",
"GRANDU" : "grant ",
"GRANDUS" : "granz ",
"HABITANT" : "habitont ",
"INIMICOS" : "henemies ",
"HAERESI" : "heresi ",
"HǪMO" : "hom ",
"HǪMO" : "homen ",
"HǪMOS" : "homenz ",
"HONORUS" : "honors ",
"HIC" : "i ",
"CEISTES" : "ices ",
"CEISTES" : "icestes ",
"IL" : "il ",
"ILLIU" : "illi ",
"CEIC" : "iqui ",
"IRATI" : "irie ",
"EXIT" : "issi ",
" " : "jaquemo ", #Nom propre
" " : "jerapolim ", #Nom propre
" " : "jesu ", #Nom propre
"EGO" : "jo ",
"DJORNU" : "jor ",
"DJORNUS" : "jorz ",
"JÚXTA" : "justa ",
"JÚXTA" : "justea ",
"ILLI" : "l ",
"ILLA" : "la ",
"LAPIDÁBUNT" : "lapideront ",
"LẸX" : "lei ",
" " : "lengagos ", #???
"ILLES" : "les ",
"ILLI" : "li ",
"LIGÁVIT" : "lia ",
"LIGÁMENS" : "lians ",
"ILLO" : "lo ",
"ILLǪRUM" : "lor ",
"ILLOS" : "los ",
"LǪCU" : "lue ",
"ILLÍ" : "lui ",
"LUMINÁRIA" : "lumeri ",
" " : "lvii ", #Nombre
"ME" : "m ",
"MANIGIPO" : "maint ", #Probablement du germain "MANIGIPO"
"MANIGIPAS" : "maintes ",
"MAGÍS" : "mais ",
"MALU" : "mal ",
"MALEHABITU" : "malado ",
"MALÍGNA" : "maligna ",
"MALUS" : "mals ",
"MANUARIU" : "maneri ",
" " : "maria ", #Nom propre
" " : "mart ", #Nom propre
" " : "martis ", #Nom propre
"MÁLUS" : "mauz ",
"MẸLIOR" : "meiller ",
"MẸ" : "meima ",
"MẸTIPSIMO" : "meimo ",
"MẸTIPSIMO" : "meismo ",
"MẸLLIARIU" : "mellier ",
"MEMỌRIA" : "memoiri ",
"MẸNAVERUNT" : "menave ",
"MẸNATU" : "menez ",
"MÁRE" : "mer ",
"MEOS" : "mes ",
"MẸNISTERIO" : "mester ",
"MINISTRABAT" : "ministrave ",
"MEUM" : "mon ",
"MEOSENIOR" : "monseignor ",
"MONTIS" : "mont ",
"MORTU" : "mort ",
"MEUS" : "mos ",
"MỌTTU" : "mot ",
"MULTU" : "mout ",
"MULTA" : "moutia ",
"NÁTUS" : "nas ",
"NE" : "ne ",
"NECUNU" : "negun ",
"NECUNA" : "neguna ",
"NI" : "ni ",
"NECUNO" : "no ",
"NOME" : "nom ",
"NON" : "non ",
"NOS" : "nos ",
"NOSTRA" : "nostre ",
"NOSTRAS" : "nostres ",
"NOSTRO" : "nostron ",
"NOCEABILIS" : "nuisables ",
"AUCÍDERE" : "ocirre ",
"HOMENES" : "omenz ",
"UMQUAM" : "onques ",
"ORDENÁRE" : "ordenar ",
"ORDENÁVIT" : "ordenet ",
"HABUIT" : "ot ",
"AUT" : "ou ",
" " : "outreie ", #???
"PAGANOS" : "paiens ",
"PATER" : "paro ",
"PASSION" : "passion ",
"PECCATOR" : "pecheors ",
"PAENETENCIA" : "penetenci ",
"PER" : "per ",
"PERÍT" : "perie ",
"PERSEQUIUNT" : "perseguiont ",
" " : "phelipes ", #Nom propre
" " : "phelipo ", #Nom propre
" " : "phelipos ", #Nom propre
" " : "philipo ", #Nom propre
"PLUS" : "plus ",
"POPULOS" : "pobles ",
"PODERES" : "poers ",
"POTUIT" : "poiet ",
"PORTU" : "port ",
"POSATA" : "posa ",
"PRAEDICÁVIT" : "predicave ",
"PRAEDIQUET" : "prediquet ",
"PRẸCARIA" : "preieri ",
"PRESSU" : "pres ",
"PREFACTO" : "preveros ", #Je ne suis pas certain de l'étymologie
"PRESU" : "pris ", #??
"PRESUNT" : "pristrent ", #??
"PROMẸSSU" : "promeis ",
"PROMẸTIT" : "promet ",
"PROVÍNCIA" : "provinci ",
"PROPOSITUS" : "provoz ",
"POSTIUS" : "puis ",
"QUANDO" : "quant ",
"CAUSA" : "quauz ",
"QUE" : "que ",
"QUIETU" : "quei ",
"QUI" : "qui ",
"QUID" : "quoi ",
"RECUPERANT" : "recovrarem ",
"RECUPAVERO" : "recovrereis ",
"REGIO" : "region ",
"REGNU" : "regne ",
"REGNU" : "regno ",
"REMEMORIO" : "rehembre ",
" " : "reins ",  #Nom propre
"REDDIT" : "rendet ",
"RESPONDIVIT" : "respondit ",
"RESUSCITAVIT" : "resucitet ",
"RESURRECTUM" : "resurreccion ",
"RESUSCITAVIT" : "resurrexit ",
"REVELATIO" : "revelacion ",
"SACRIFICIO" : "sacrifice ",
"SACRIFICIO" : "sacrificio ",
"SACRIFICIs" : "sacrifie ",
"SALIS" : "sailles ",
"SALUIT" : "saillit ",
"SANCTO" : "saint ",
"SANCTOS" : "saintes ",
"SANCTOS" : "sainz ",
"SALVATOR" : "salveor ",
"SANITA" : "sanita ",
"SALVÁRE" : "saver ",
"SAPERE" : "savoir ",
"SCIENTIA" : "scienci ",
"SE" : "se ",
"SAECULO" : "seglo ",
"SAECULOS" : "seglos ",
"SENJORE" : "seigner ",
"SENJORE" : "seignor ",
"SENJORE" : "seignoro ",
" " : "seimet ", #???
"SINISTRO" : "senestro ",
"ERIT" : "sera ",
"ERUNT" : "serant ",
"SERVIENTE" : "sergant ",
"SERVUS" : "sers ",
"SUAS" : "ses ",
"SEPTE" : "set ",
"SEPELIVIT" : "sevelies ",
"SEPELIVIT" : "sevelis ",
"SI" : "si ",
"SENJORE" : "sire ",
"SENJORES" : "sires ",
" " : "sit ", #???
"SUBCURRIT" : "socorru ",
"SUFFERET" : "sofert ",
"SUBFLAMENTE" : "soflament ",
"SIT" : "soi ",
"SUNT" : "sont ",
"ISTOS" : "sos ",
"ISTOS" : "soz ",
"SUNT" : "sunt ",
"ISTOS" : "sus ",
"SUSCITAVIT" : "suscita ",
"TÁCEANT" : "taisesant ",
"TALIS" : "tal ",
"TANTU" : "tant ",
"TANTUTOSTU" : "tantost ",
"TACÍTA" : "tasia ",
"TE" : "te ",
"TENEBROS" : "tenebres ",
"TENẸRUNT" : "teniont ",
"TERTIU" : "terz ",
"TORNÁT" : "tornet ",
"TOTTU" : "tot ",
"TOTTAS" : "totez ",
"TOTTOS" : "toz ",
"TRAMÁS" : "trameis ",
"TRAMAVIT" : "tramist ", #??
"TRANSPASSAVẸRUNT" : "trapaseront ",
"TRANSPASSÁRE" : "trapassar ",
"TU" : "tu ",
"TUA" : "tua ",
"TOTTU" : "tuit ",
"UNU" : "um ",
"UNA" : "una ",
"UNA" : "une ",
"UNAS" : "unes ",
"UNOS" : "uns ",
"VÁDO" : "vai ",
"VÁDAM" : "vanes ",
"VENEUNT" : "veient ",
"VENIBIT" : "venira ",
"VENIIT" : "venit ",
"VERUS" : "verais ",
"VIRTUTE" : "vertus ",
"VISU" : "veus ",
"VITA" : "via ",
"VENIAT" : "vigne ",
"VIGOROSAMENTE" : "vigorosement ",
" " : "vii ", #Nombre
"VIRGÍNA" : "virgina ",
"VIRGÍNAS" : "virgines ",
"VOS" : "vos ",
" " : "xxx ", #nombre
"IDOLA" : "ydola ",
"IDOLAS" : "ydoles ",
" " : "yerapolin ", #Nom propre
"IMAGẸNA" : "ymagena ",
}
